APP_PORT=3000
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=rootroot
DB_NAME=test_genesis
DB_PORT=5432
JWT_SECRET=myapp_secret123
THROTTLE_WINDOW_MS=10000
THROTTLE_LIMIT=100
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=3600
SQS_QUEUE_URL=<need original>
AWS_REGION=<need original>
AWS_ACCESS_KEY_ID=<need original>
AWS_SECRET_ACCESS_KEY=<need original>
DYNAMODB_ENDPOINT=http://dynamodb:8000
ROOT_ADMIN_USERNAME=admin_test_genesis
