SQS_QUEUE_URL=<need original>
AWS_REGION=<need original>
AWS_ACCESS_KEY_ID=<need original>
AWS_SECRET_ACCESS_KEY=<need original>
START_CONSUMER=true
MESSAGE_CONSUMPTION_INTERVAL=600000
DYNAMODB_ENDPOINT=http://dynamodb:8000
